<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sings App</title>
</head>
<body style="display: flex; align-items: center; justify-content: center; align-content: center; flex-direction: column;">
  <h1> My Songs  </h1>
   <iframe src=" https://replit.com/@Soheily/dfe1App?embed=true" frameborder="'10" height="500px" width="500px" > </iframe> <!-- I got the link from where I put all my code here: https://replit.com/@Soheily/dfe1App#main.py -->
</body>
</html>

<!-- to see the whole project running go here;  -->